In [1]:
import pandas as pd
import numpy as np

### group by
- 아래의 세 단계를 적용하여 데이터를 그룹화(grouping)
  - 데이터 분할
  - operation 적용
  - 데이터 병합

In [2]:
df = pd.read_csv('./train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### groupby groups 속성
- 각그룹과 그룹에 속한 index를 dict 형태로 표현

In [8]:
class_group = df.groupby('Pclass')
class_group

In [11]:
class_group.groups

{1: [1, 3, 6, 11, 23, 27, 30, 31, 34, 35, 52, 54, 55, 61, 62, 64, 83, 88, 92, 96, 97, 102, 110, 118, 124, 136, 137, 139, 151, 155, 166, 168, 170, 174, 177, 185, 187, 194, 195, 209, 215, 218, 224, 230, 245, 248, 252, 256, 257, 258, 262, 263, 268, 269, 270, 273, 275, 284, 290, 291, 295, 297, 298, 299, 305, 306, 307, 309, 310, 311, 318, 319, 325, 329, 331, 332, 334, 336, 337, 339, 341, 351, 356, 366, 369, 370, 373, 375, 377, 380, 383, 390, 393, 412, 430, 434, 435, 438, 445, 447, ...], 2: [9, 15, 17, 20, 21, 33, 41, 43, 53, 56, 58, 66, 70, 72, 78, 84, 98, 99, 117, 120, 122, 123, 133, 134, 135, 144, 145, 148, 149, 150, 161, 178, 181, 183, 190, 191, 193, 199, 211, 213, 217, 219, 221, 226, 228, 232, 234, 236, 237, 238, 239, 242, 247, 249, 259, 265, 272, 277, 288, 292, 303, 308, 312, 314, 316, 317, 322, 323, 327, 340, 342, 343, 344, 345, 346, 357, 361, 385, 387, 389, 397, 398, 399, 405, 407, 413, 416, 417, 418, 426, 427, 432, 437, 439, 440, 443, 446, 450, 458, 463, ...], 3: [0, 2, 4, 5, 7, 8, 10, 12, 13, 14, 16, 18, 19, 22, 24, 25, 26, 28, 29, 32, 36, 37, 38, 39, 40, 42, 44, 45, 46, 47, 48, 49, 50, 51, 57, 59, 60, 63, 65, 67, 68, 69, 71, 73, 74, 75, 76, 77, 79, 80, 81, 82, 85, 86, 87, 89, 90, 91, 93, 94, 95, 100, 101, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 114, 115, 116, 119, 121, 125, 126, 127, 128, 129, 130, 131, 132, 138, 140, 141, 142, 143, 146, 147, 152, 153, 154, 156, 157, 158, 159, ...]}

In [12]:
gender_group = df.groupby('Sex')
gender_group.groups

{'female': [1, 2, 3, 8, 9, 10, 11, 14, 15, 18, 19, 22, 24, 25, 28, 31, 32, 38, 39, 40, 41, 43, 44, 47, 49, 52, 53, 56, 58, 61, 66, 68, 71, 79, 82, 84, 85, 88, 98, 100, 106, 109, 111, 113, 114, 119, 123, 128, 132, 133, 136, 140, 141, 142, 147, 151, 156, 161, 166, 167, 172, 177, 180, 184, 186, 190, 192, 194, 195, 198, 199, 205, 208, 211, 215, 216, 218, 229, 230, 233, 235, 237, 240, 241, 246, 247, 251, 254, 255, 256, 257, 258, 259, 264, 268, 269, 272, 274, 275, 276, ...], 'male': [0, 4, 5, 6, 7, 12, 13, 16, 17, 20, 21, 23, 26, 27, 29, 30, 33, 34, 35, 36, 37, 42, 45, 46, 48, 50, 51, 54, 55, 57, 59, 60, 62, 63, 64, 65, 67, 69, 70, 72, 73, 74, 75, 76, 77, 78, 80, 81, 83, 86, 87, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 101, 102, 103, 104, 105, 107, 108, 110, 112, 115, 116, 117, 118, 120, 121, 122, 124, 125, 126, 127, 129, 130, 131, 134, 135, 137, 138, 139, 143, 144, 145, 146, 148, 149, 150, 152, 153, 154, 155, ...]}

#### grouping 함수
- 그룹 데이터에 적용 가능한 통계 함수**(NaN은 제외)**
- count : 데이터 개수
- sum : 데이터의 합
- mean, std, var : 평균, 표준편차, 분산
- min, max : 최소, 최대값

In [13]:
class_group.count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [21]:
class_group.mean()['Survived'] # 클래스에 따른 생존률

Pclass
1    0.629630
2    0.472826
3    0.242363
Name: Survived, dtype: float64

In [24]:
gender_group.mean()  # 남녀별 생존률을 확인하고자 할 때

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893

In [27]:
df.groupby(['Pclass', 'Sex']).mean()

               PassengerId  Survived        Age     SibSp     Parch  \
Pclass Sex
1      female   469.212766  0.968085  34.611765  0.553191  0.457447
       male     455.729508  0.368852  41.281386  0.311475  0.278689
2      female   443.105263  0.921053  28.722973  0.486842  0.605263
       male     447.962963  0.157407  30.740707  0.342593  0.222222
3      female   399.729167  0.500000  21.750000  0.895833  0.798611
       male     455.515850  0.135447  26.507589  0.498559  0.224784

                     Fare
Pclass Sex
1      female  106.125798
       male     67.226127
2      female   21.970121
       male     19.741782
3      female   16.118810
       male     12.661633

In [29]:
df.groupby(['Pclass', 'Sex']).mean().loc[(2, 'female')]  # plcass가 2, female인 row의 평균값만 가져옴

PassengerId    443.105263
Survived         0.921053
Age             28.722973
SibSp            0.486842
Parch            0.605263
Fare            21.970121
Name: (2, female), dtype: float64

#### index를 이용한 group by
- index가 있는 경우, groupby 함수에 level 사용 가능
  - level은 index의 depth를 의미하며, 가장 왼쪽부터, 0부터 증가

- set_index 함수
  - coiumn 데이터를 index 레벨로 변경
- reset_index 함수
  - 인덱스 초기화

In [30]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [33]:
df.set_index(['Pclass', 'Sex'])  # 멀티 인덱스로도 가능

,,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,Sex,,,,,,,,,,
3,male,1,0,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
1,female,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
3,female,3,1,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,female,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
3,male,5,0,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
2,male,887,0,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S
1,female,888,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S
3,female,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S
1,male,890,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C
3,male,891,0,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q

In [36]:
df.set_index(['Pclass', 'Sex']).reset_index()  # 0 based index로 초기화

,Pclass,Sex,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,male,1,0,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,female,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
2,3,female,3,1,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,female,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
4,3,male,5,0,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,male,887,0,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S
887,1,female,888,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S
888,3,female,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,male,890,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C
890,3,male,891,0,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q

In [37]:
df.set_index('Age').groupby(level = 0).mean()

       PassengerId  Survived  Pclass  SibSp  Parch      Fare
Age
0.42         804.0       1.0     3.0    0.0    1.0    8.5167
0.67         756.0       1.0     2.0    1.0    1.0   14.5000
0.75         557.5       1.0     3.0    2.0    1.0   19.2583
0.83         455.5       1.0     2.0    0.5    1.5   23.8750
0.92         306.0       1.0     1.0    1.0    2.0  151.5500
...            ...       ...     ...    ...    ...       ...
70.00        709.5       0.0     1.5    0.5    0.5   40.7500
70.50        117.0       0.0     3.0    0.0    0.0    7.7500
71.00        295.5       0.0     1.0    0.0    0.0   42.0792
74.00        852.0       0.0     3.0    0.0    0.0    7.7750
80.00        631.0       1.0     1.0    0.0    0.0   30.0000

[88 rows x 6 columns]

#### 나이대별 생존율 구하기

In [38]:
import math
def age_categorize(age):
    if math.isnan(age):
        return -1
    return math.floor(age/10) * 10

In [39]:
df.set_index('Age').groupby(age_categorize).mean()['Survived']

-1     0.293785
 0     0.612903
 10    0.401961
 20    0.350000
 30    0.437126
 40    0.382022
 50    0.416667
 60    0.315789
 70    0.000000
 80    1.000000
Name: Survived, dtype: float64

####  Multiindex를 이용한 grouping

In [48]:
df.set_index(['Pclass', 'Sex']).groupby(level = 0).mean() # Pclass가 level 0 Sex가 1

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

#### aggregate 함수 사용하기
- groupby 결과에 집계함수를 적용하여 그룹별 데이터 확인 가능

In [49]:
df.set_index(['Pclass', 'Sex']).groupby(level = [0, 1]).aggregate([np.mean, np.sum, np.max])

              PassengerId               Survived                 Age           \
                     mean     sum amax      mean sum amax       mean      sum
Pclass Sex
1      female  469.212766   44106  888  0.968085  91    1  34.611765  2942.00
       male    455.729508   55599  890  0.368852  45    1  41.281386  4169.42
2      female  443.105263   33676  881  0.921053  70    1  28.722973  2125.50
       male    447.962963   48380  887  0.157407  17    1  30.740707  3043.33
3      female  399.729167   57561  889  0.500000  72    1  21.750000  2218.50
       male    455.515850  158064  891  0.135447  47    1  26.507589  6706.42

                        SibSp               Parch                  Fare  \
               amax      mean  sum amax      mean  sum amax        mean
Pclass Sex
1      female  63.0  0.553191   52    3  0.457447   43    2  106.125798
       male    80.0  0.311475   38    3  0.278689   34    4   67.226127
2      female  57.0  0.486842   37    3  0.605263   46    3   21.970121
       male    70.0  0.342593   37    2  0.222222   24    2   19.741782
3      female  63.0  0.895833  129    8  0.798611  115    6   16.118810
       male    74.0  0.498559  173    8  0.224784   78    5   12.661633


                     sum      amax
Pclass Sex
1      female  9975.8250  512.3292
       male    8201.5875  512.3292
2      female  1669.7292   65.0000
       male    2132.1125   73.5000
3      female  2321.1086   69.5500
       male    4393.5865   69.5500

### transform 함수
- groupby후 transform 함수를 사용하면 원래의 index를 유지한 상태로 통계함수를 적용
- 전체 데이터의 집계가 아닌 각 그룹에서의 집계를 계산
- 따라서 새로 생성된 데이터를 원본 datafrane과 합치기 쉬움

In [50]:
df.groupby('Pclass').mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [51]:
df.groupby('Pclass').transform(np.mean)

     PassengerId  Survived        Age     SibSp     Parch       Fare
0     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
1     461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
3     461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
4     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
..           ...       ...        ...       ...       ...        ...
886   445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
887   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
888   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
889   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
890   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

[891 rows x 6 columns]

In [55]:
df['Age2'] = df.groupby('Pclass').transform(np.mean)['Age']
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,25.140620
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.233441
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,25.140620
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,38.233441
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,25.140620
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,29.877630
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,38.233441
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,25.140620
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,38.233441
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,25.140620

In [56]:
df.groupby(['Pclass', 'Sex']).mean()

               PassengerId  Survived        Age     SibSp     Parch  \
Pclass Sex
1      female   469.212766  0.968085  34.611765  0.553191  0.457447
       male     455.729508  0.368852  41.281386  0.311475  0.278689
2      female   443.105263  0.921053  28.722973  0.486842  0.605263
       male     447.962963  0.157407  30.740707  0.342593  0.222222
3      female   399.729167  0.500000  21.750000  0.895833  0.798611
       male     455.515850  0.135447  26.507589  0.498559  0.224784

                     Fare       Age2
Pclass Sex
1      female  106.125798  38.233441
       male     67.226127  38.233441
2      female   21.970121  29.877630
       male     19.741782  29.877630
3      female   16.118810  25.140620
       male     12.661633  25.140620

In [57]:
df.groupby(['Pclass', 'Sex']).transform(np.mean)

,PassengerId,Survived,Age,SibSp,Parch,Fare,Age2
0,455.515850,0.135447,26.507589,0.498559,0.224784,12.661633,25.140620
1,469.212766,0.968085,34.611765,0.553191,0.457447,106.125798,38.233441
2,399.729167,0.500000,21.750000,0.895833,0.798611,16.118810,25.140620
3,469.212766,0.968085,34.611765,0.553191,0.457447,106.125798,38.233441
4,455.515850,0.135447,26.507589,0.498559,0.224784,12.661633,25.140620
...,...,...,...,...,...,...,...
886,447.962963,0.157407,30.740707,0.342593,0.222222,19.741782,29.877630
887,469.212766,0.968085,34.611765,0.553191,0.457447,106.125798,38.233441
888,399.729167,0.500000,21.750000,0.895833,0.798611,16.118810,25.140620
889,455.729508,0.368852,41.281386,0.311475,0.278689,67.226127,38.233441
890,455.515850,0.135447,26.507589,0.498559,0.224784,12.661633,25.140620

### pivot 테이블의 이해

In [65]:
df = pd.DataFrame({
    '지역': ['서울', '서울', '서울', '경기', '경기', '부산', '서울', '서울', '부산', '경기', '경기', '경기'],
    '요일': ['월요일', '화요일', '수요일', '월요일', '화요일', '월요일', '목요일', '금요일', '화요일', '수요일', '목요일', '금요일'],
    '강수량': [100, 80, 1000, 200, 200, 100, 50, 100, 200, 100, 50, 100],
    '강수확률': [80, 70, 90, 10, 20, 30, 50, 90, 20, 80, 50, 10]
                  })

df

    지역   요일   강수량  강수확률
0   서울  월요일   100    80
1   서울  화요일    80    70
2   서울  수요일  1000    90
3   경기  월요일   200    10
4   경기  화요일   200    20
5   부산  월요일   100    30
6   서울  목요일    50    50
7   서울  금요일   100    90
8   부산  화요일   200    20
9   경기  수요일   100    80
10  경기  목요일    50    50
11  경기  금요일   100    10

#### pivot
- dataframe의 형태를 변경
- index, columnm, data로 사용할 column을 명시

In [68]:
df.pivot('지역', '요일')  # 중복을 허용하지 않는다. Ex 서울의 월요일이 2번이면 ERROR

      강수량                              강수확률
요일    금요일   목요일     수요일    월요일    화요일   금요일   목요일   수요일   월요일   화요일
지역
경기  100.0  50.0   100.0  200.0  200.0  10.0  50.0  80.0  10.0  20.0
부산    NaN   NaN     NaN  100.0  200.0   NaN   NaN   NaN  30.0  20.0
서울  100.0  50.0  1000.0  100.0   80.0  90.0  50.0  90.0  80.0  70.0

#### pivot_table
- 기능적으로 pivot과 동일
- pivot과의 차이점
  - 중복되는 모호한 값이 있을 경우, aggregation 함수를 사용하여 값을 채움

In [70]:
pd.pivot_table(df, index = '요일', columns = '지역', aggfunc = np.mean)

       강수량                 강수확률
지역      경기     부산      서울    경기    부산    서울
요일
금요일  100.0    NaN   100.0  10.0   NaN  90.0
목요일   50.0    NaN    50.0  50.0   NaN  50.0
수요일  100.0    NaN  1000.0  80.0   NaN  90.0
월요일  200.0  100.0   100.0  10.0  30.0  80.0
화요일  200.0  200.0    80.0  20.0  20.0  70.0

#### stack & unstack
- stack : 컬럼 레벨에서 인덱스 레벨로 dataframe 변경
  - 즉, 데이터를 쌓아올리는 개념으로 이해하면 쉬움
- unstack : 인덱스 레벨에서 컬럼 레벨로 dataframe 변경
  - stack의 반대 operation
- 둘은 역의 관계에 있음

In [73]:
new_df = df.set_index(['지역', '요일'])
new_df

         강수량  강수확률
지역 요일
서울 월요일   100    80
   화요일    80    70
   수요일  1000    90
경기 월요일   200    10
   화요일   200    20
부산 월요일   100    30
서울 목요일    50    50
   금요일   100    90
부산 화요일   200    20
경기 수요일   100    80
   목요일    50    50
   금요일   100    10

In [80]:
new_df.unstack(0)  # 지역 인덱스를 column 레벨로 올려라

       강수량                 강수확률
지역      경기     부산      서울    경기    부산    서울
요일
금요일  100.0    NaN   100.0  10.0   NaN  90.0
목요일   50.0    NaN    50.0  50.0   NaN  50.0
수요일  100.0    NaN  1000.0  80.0   NaN  90.0
월요일  200.0  100.0   100.0  10.0  30.0  80.0
화요일  200.0  200.0    80.0  20.0  20.0  70.0

In [78]:
new_df.unstack(1)

      강수량                              강수확률
요일    금요일   목요일     수요일    월요일    화요일   금요일   목요일   수요일   월요일   화요일
지역
경기  100.0  50.0   100.0  200.0  200.0  10.0  50.0  80.0  10.0  20.0
부산    NaN   NaN     NaN  100.0  200.0   NaN   NaN   NaN  30.0  20.0
서울  100.0  50.0  1000.0  100.0   80.0  90.0  50.0  90.0  80.0  70.0

In [82]:
new_df.unstack(0).stack(0)

지역           경기     부산      서울
요일
금요일 강수량   100.0    NaN   100.0
    강수확률   10.0    NaN    90.0
목요일 강수량    50.0    NaN    50.0
    강수확률   50.0    NaN    50.0
수요일 강수량   100.0    NaN  1000.0
    강수확률   80.0    NaN    90.0
월요일 강수량   200.0  100.0   100.0
    강수확률   10.0   30.0    80.0
화요일 강수량   200.0  200.0    80.0
    강수확률   20.0   20.0    70.0

In [85]:
new_df.unstack(0).stack(1)

           강수량  강수확률
요일  지역
금요일 경기   100.0  10.0
    서울   100.0  90.0
목요일 경기    50.0  50.0
    서울    50.0  50.0
수요일 경기   100.0  80.0
    서울  1000.0  90.0
월요일 경기   200.0  10.0
    부산   100.0  30.0
    서울   100.0  80.0
화요일 경기   200.0  20.0
    부산   200.0  20.0
    서울    80.0  70.0

#### concat 함수를 사용하여 dataframe 병합하기
- pandas.concat 함수
- 축을 따라 dataframe을 병합 가능
  - 기본 axis = 0 -> 행단위 병합

- column 명이 같은 경우

In [86]:
df1 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [87]:
df2 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [88]:
df2

   key1    value1
0     0 -1.044767
1     1  0.598823
2     2  0.217238
3     3 -1.134748
4     4 -1.884315
5     5 -0.302833
6     6  1.325946
7     7  0.572563
8     8  0.959215
9     9 -0.194587

In [89]:
pd.concat([df1,df2])

   key1    value1
0     0  0.501599
1     1  1.320491
2     2  2.777786
3     3  0.165742
4     4 -1.113464
5     5  0.748050
6     6  0.140520
7     7  0.814312
8     8 -0.947892
9     9  1.033014
0     0 -1.044767
1     1  0.598823
2     2  0.217238
3     3 -1.134748
4     4 -1.884315
5     5 -0.302833
6     6  1.325946
7     7  0.572563
8     8  0.959215
9     9 -0.194587

In [91]:
pd.concat([df1, df2], ignore_index = True)  # 새로운 index 생성

    key1    value1
0      0  0.501599
1      1  1.320491
2      2  2.777786
3      3  0.165742
4      4 -1.113464
5      5  0.748050
6      6  0.140520
7      7  0.814312
8      8 -0.947892
9      9  1.033014
10     0 -1.044767
11     1  0.598823
12     2  0.217238
13     3 -1.134748
14     4 -1.884315
15     5 -0.302833
16     6  1.325946
17     7  0.572563
18     8  0.959215
19     9 -0.194587

In [93]:
pd.concat([df1, df2], axis = 1)  # column level 병함. default = 0

   key1    value1  key1    value1
0     0  0.501599     0 -1.044767
1     1  1.320491     1  0.598823
2     2  2.777786     2  0.217238
3     3  0.165742     3 -1.134748
4     4 -1.113464     4 -1.884315
5     5  0.748050     5 -0.302833
6     6  0.140520     6  1.325946
7     7  0.814312     7  0.572563
8     8 -0.947892     8  0.959215
9     9  1.033014     9 -0.194587

- column 명이 다른 경우

In [94]:
df3 = pd.DataFrame({'key2' : np.arange(10), 'value2' : np.random.randn(10)})

In [95]:
pd.concat([df1, df3])

   key1    value1  key2    value2
0   0.0  0.501599   NaN       NaN
1   1.0  1.320491   NaN       NaN
2   2.0  2.777786   NaN       NaN
3   3.0  0.165742   NaN       NaN
4   4.0 -1.113464   NaN       NaN
5   5.0  0.748050   NaN       NaN
6   6.0  0.140520   NaN       NaN
7   7.0  0.814312   NaN       NaN
8   8.0 -0.947892   NaN       NaN
9   9.0  1.033014   NaN       NaN
0   NaN       NaN   0.0 -1.354236
1   NaN       NaN   1.0 -0.466584
2   NaN       NaN   2.0  0.103006
3   NaN       NaN   3.0  0.140476
4   NaN       NaN   4.0  0.325128
5   NaN       NaN   5.0  0.576378
6   NaN       NaN   6.0 -0.011936
7   NaN       NaN   7.0  0.589630
8   NaN       NaN   8.0  0.414972
9   NaN       NaN   9.0  0.748580

### dataframe merge
- SQL의 join처럼 특정한 column을 기준으로 병합
  - join 방식 : how 파라미터를 통해 명시
    - inner : 기본값, 일치하는 값이 있는 경우
    - left : left outer join
    - right : right outer join
    - outer : full outer join
  - pandas.merge 함수가 사용됨

In [106]:
customer = pd.DataFrame({'customer_id' : np.arange(6), 
                    'name' : ['철수'"", '영희', '길동', '영수', '수민', '동건'], 
                    '나이' : [40, 20, 21, 30, 31, 18]})

customer

   customer_id name  나이
0            0   철수  40
1            1   영희  20
2            2   길동  21
3            3   영수  30
4            4   수민  31
5            5   동건  18

In [107]:
orders = pd.DataFrame({'customer_id' : [1, 1, 2, 2, 2, 3, 3, 1, 4, 9], 
                    'item' : ['치약', '칫솔', '이어폰', '헤드셋', '수건', '생수', '수건', '치약', '생수', '케이스'], 
                    'quantity' : [1, 2, 1, 1, 3, 2, 2, 3, 2, 1]})
orders.head()

   customer_id item  quantity
0            1   치약         1
1            1   칫솔         2
2            2  이어폰         1
3            2  헤드셋         1
4            2   수건         3

- on
  - join 대상이 되는 column 명시

In [110]:
pd.merge(customer, orders, on='customer_id', how = 'inner')  #  how 파라미터를 통해 방식 설정. default는 inner

   customer_id name  나이 item  quantity
0            1   영희  20   치약         1
1            1   영희  20   칫솔         2
2            1   영희  20   치약         3
3            2   길동  21  이어폰         1
4            2   길동  21  헤드셋         1
5            2   길동  21   수건         3
6            3   영수  30   생수         2
7            3   영수  30   수건         2
8            4   수민  31   생수         2

In [112]:
pd.merge(customer, orders, on='customer_id', how = 'right')

   customer_id name    나이 item  quantity
0            1   영희  20.0   치약         1
1            1   영희  20.0   칫솔         2
2            1   영희  20.0   치약         3
3            2   길동  21.0  이어폰         1
4            2   길동  21.0  헤드셋         1
5            2   길동  21.0   수건         3
6            3   영수  30.0   생수         2
7            3   영수  30.0   수건         2
8            4   수민  31.0   생수         2
9            9  NaN   NaN  케이스         1

In [113]:
pd.merge(customer, orders, on='customer_id', how = 'outer')

    customer_id name    나이 item  quantity
0             0   철수  40.0  NaN       NaN
1             1   영희  20.0   치약       1.0
2             1   영희  20.0   칫솔       2.0
3             1   영희  20.0   치약       3.0
4             2   길동  21.0  이어폰       1.0
5             2   길동  21.0  헤드셋       1.0
6             2   길동  21.0   수건       3.0
7             3   영수  30.0   생수       2.0
8             3   영수  30.0   수건       2.0
9             4   수민  31.0   생수       2.0
10            5   동건  18.0  NaN       NaN
11            9  NaN   NaN  케이스       1.0

- index 기준으로 join

In [114]:
cust1 = customer.set_index('customer_id')
order1 = orders.set_index('customer_id')

In [115]:
cust1

            name  나이
customer_id
0             철수  40
1             영희  20
2             길동  21
3             영수  30
4             수민  31
5             동건  18

In [116]:
order1

            item  quantity
customer_id
1             치약         1
1             칫솔         2
2            이어폰         1
2            헤드셋         1
2             수건         3
3             생수         2
3             수건         2
1             치약         3
4             생수         2
9            케이스         1

In [117]:
pd.merge(cust1, order1, left_index = True, right_index = True)

            name  나이 item  quantity
customer_id
1             영희  20   치약         1
1             영희  20   칫솔         2
1             영희  20   치약         3
2             길동  21  이어폰         1
2             길동  21  헤드셋         1
2             길동  21   수건         3
3             영수  30   생수         2
3             영수  30   수건         2
4             수민  31   생수         2

#### 연습문제
1. 가장 많이 팔린 아이템은?
2. 영희가 가장 많이 구매한 아이템은?

In [120]:
pd.merge(customer, orders, on = 'customer_id').groupby('item').sum().sort_values(by = 'quantity', ascending = False)

      customer_id  나이  quantity
item
수건              5  51         5
생수              7  61         4
치약              2  40         4
칫솔              1  20         2
이어폰             2  21         1
헤드셋             2  21         1

In [124]:
pd.merge(customer, orders, on = 'customer_id').groupby(['name', 'item']).sum().loc['영희']

      customer_id  나이  quantity
item
치약              2  40         4
칫솔              1  20         2

#### join
- 내부적으로 pandas.merge 함수 사용
- 기본적으로 index를 사용하여 left join

In [127]:
cust1.join(order1, how = 'inner')

            name  나이 item  quantity
customer_id
1             영희  20   치약         1
1             영희  20   칫솔         2
1             영희  20   치약         3
2             길동  21  이어폰         1
2             길동  21  헤드셋         1
2             길동  21   수건         3
3             영수  30   생수         2
3             영수  30   수건         2
4             수민  31   생수         2